select users_table.name,users_table.phonenumber,device_table.user,device_table.macid,err.* from users_table,device_table,(SELECT deviceidentifier, oldtds,oldph,oldturbidity,oldtemperature FROM node.metrics where ((oldph < 5.5 and oldph > 8) or oldtds > 100 or oldturbidity > 10 or  oldtemperature > 38) and  createdAt > CURDATE()
group by deviceidentifier) err where err.deviceidentifier = device_table.macid and device_table.user = users_table.id and device_table.macid not in ("78e36d1839e4",
"78e36d0a1820",
"78e36d18dca4",
"78e36d187f0c",
"94b97ee54490",
"78e36d17e598",
"78e36d187800",
"78e36d17de30",
"78e36d188630",
"78e36d18d184",
"78e36d189b48",
"78e36d1881a4",
"78e36d18809c",
"78e36d180e04",
"78e36d17de40",
"78e36d17e3e8",																																				"78e36d0a2fd0",
"78e36d0a2900",
"78e36d1873c8",
"78e36d187d20",
"78e36d187b04",
"78e36d188188",
"78e36d1885dc",
"78e36d1886d0",																																				"78e36d187d04",
"78e36d1869e4",																																				"78e36d17e540",
"78e36d18816c",
"78e36d1870f8",
"78e36d189a64",
"78e36d181f2c",
"78e36d18ca08",
"78e36d17df3c",
"78e36d18bfdc",
"78e36d18ab98",
"78e36d18995c",
"78e36d1875fc",
"78e36d17e7b0",
"58bf2518a798",
"78e36d18d068",
"78e36d1884dc",
"78e36d181464",
"78e36d17e780",
"c8c9a3fac63c",
"78e36d18120c",
"78e36d184380",
"58bf2518a698",
"78e36d187b68",
"78e36d0a1ed8",
"78e36d0a1974",
"78e36d18d2d4",
"78e36d17dd1c",
"78e36d0a2328",
"78e36d18e050",
"78e36d184250",
"78e36d180ee0",
"78e36d188884",
"58bf2518a7d8",
"78e36d18ab34",
"78e36d187204",
"78e36d18a634",
"78e36d1871cc",
"78e36d18a9c8",
"78e36d179c20",
"78e36d0a23cc",
"78e36d17a7fc",
"78e36d17a65c",
"78e36d18947c",
"78e36d17df78",
"78e36d1878a0",
"78e36d18b490",
"78e36d18cfe4",
"78e36d189080",
"78e36d18ef20",
"78e36d187a78",
"94b97ee4502c",
"78e36d179c20");
